{
  "name": "marcoplaatsapi",
  "version": "1.0.0",
  "description": "Marcoplaats webstore",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.8",
    "lodash": "^4.16.6",
    "mongodb": "^2.2.11",
    "morgan": "^1.7.0",
    "passport-google-oauth": "^1.0.0",
    "passport-restify": "^1.0.1",
    "restify": "^4.2.0"
  }
}
